.d-nole {
	padding: 0;
	margin: 0;
}

.center {
  margin: 0 auto;
}

.no-outline() {
  outline: none;
  background: transparent;

  &::before {
    display: none;
  }
}
.v-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.widthForDesktoptWrap {
	width: 93%;
	max-width: 1600px;
	min-width: 900px;
}

.widthForTabletWrap {
	width: 93%;
	max-width: 1200px;
	min-width: 672px;
}

.widthForMobileWrap {
	width: 90%;
	max-width: 650px;
	min-width: 288px;
}
